# OpenModules

./: README.md
ModAlarm/: ModAlarm.sln  ReadMe.md
ModAlarm/ModAlarm.Logic/: ModAlarm.Logic.csproj  ModAlarmLogic.cs
ModAlarm/ModAlarm.Shared/: Audio.cs  Config.cs  ModAlarm.Shared.projitems  ModAlarm.Shared.shproj
ModAlarm/ModAlarm.View/: FrmAlarm.Designer.cs  FrmAlarm.cs  FrmAlarm.resx  FrmAlarmConfig.Designer.cs  FrmAlarmConfig.cs  ModAlarm.View.csproj  ModAlarmView.cs  ModulePhrases.cs
ModAlarm/ModAlarm.View/Lang/: ModAlarm.en-GB.xml  ModAlarm.ru-RU.xml
ModSoftPlc/: Readme.md
ModSoftPlc/ModSoftPlc/: ModSoftPlc.sln
ModSoftPlc/ModSoftPlc/ModSoftPlc.Library/: ControlMod.cs  Timers.cs
ModSoftPlc/ModSoftPlc/ModSoftPlc.Shared/: ModSoftPlc.Shared.projitems  ModSoftPlc.Shared.shproj  ProdCalendar.cs  SoftPlc.cs
ModSoftPlc/ModSoftPlc/ModSoftPlc.Shared/Config/: ModuleConfig.cs
ModSoftPlc/ModSoftPlc/ModSoftPlc.View/: ModSoftPlc.View.csproj  ModSoftPlcView.cs  ModulePhrases.cs
ModSoftPlc/ModSoftPlc/ModSoftPlc.View/Forms/: FrmModuleConfig.Designer.cs  FrmModuleConfig.cs  FrmModuleConfig.resx  FrmParameters.cs
ModSoftPlc/ModSoftPlc/ModSoftPlc.View/Lang/: ModSoftPlc.en-GB.xml  ModSoftPlc.ru-RU.xml
ModSoftPlc/ModSoftPlc/ModSoftPlc.View/Properties/: Resources.Designer.cs
ModSoftPlc/SoftPlcProgram/PlcForwardValue/: PlcForwardValue.cs  PlcForwardValue.sln
ModSoftPlc/SoftPlcProgram/PlcHysteresis/: HysteresisHeat.cs  PlcHysteresis.csproj  PlcHysteresis.sln
