<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModSoftPlc.Library">
      <HintPath>..\ModSoftPlcLibrary\bin\Release\net8.0\ModSoftPlc.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
